<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>看看呗</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    background-image: url('https://raw.githubusercontent.com/zeroYinuo/zeroYinuo.github.io/refs/heads/main/1000136982.jpg'); /* 替换为你的图片链接 */
    background-size: cover; /* 覆盖整个屏幕 */
    background-position: center; /* 图片居中显示 */
    background-attachment: fixed; /* 图片固定不随滚动条滚动 */
  }
  .container {
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
    line-height: 1.6;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>请耐心看完，谢谢</h1>
    <p>当你看到这个的时候，我也算是可以释怀了。这里都是我想说却说不出口的心里话。</p>
    <p>我对你的感情好像有些变质了，张睿俐我喜欢你。之前曾老师说我往前坐动机不纯的时候我愣住了，我也是那会才彻底意识到我对你的感情已经不像是个朋友了。我喜欢你不是一时兴起，却也不知道从何时开始，至少应该有半年了。</p>
    <p>你之前说和你一起玩的男生总想找你谈，你有点反感的时候，我说实话心里有点失落，那会我应该就已经对你感情变质了。你伤心受委屈的时候，我心里也不是滋味，我想安慰你，想让你发泄情绪，你说你冷，我想把外套给你披上，但是怕你反感，我保持了距离，那天说我动机不纯的时候，我也选择了装傻充愣。</p>
    <p>我不明白你怎样看我，你告诉我你锁屏密码和支付密码的时候我有点懵，不知道你对我怎么能这么信任。不知道是我的错觉还是真的，我们最近一段时间似乎确实有点近了。</p>
    <p>你说你要织围巾给你爸妈，你要画那么一大张黑板报，你要写一份新的记分册，我都想帮你分担一点。</p>
    <p>你那天调侃我，你说我不会骂你，是真的，我对你是真的生不起气，更多的是无奈，你说我生气了，也完全不是因为你。</p>
    <p>我想过和你在一起，但是我感觉有点配不上你，我家庭情况并不好，学习方面也会有些差劲，我也在一直试着改变自己。</p>
    <p>我最近不在状态，有点迷茫，一个是对你感情的问题，一个就是之后的路要怎么走，两个问题牵扯到了好多我憋在心里的东西，我压力有点大了。</p>
    <p>我想和你在一起又怕耽误你，可如果不说，我tm是真不甘心啊，表白吧，失败了我怕就连朋友都做不成了。我tm就跟个懦夫似的，连tmd一点心思都不敢说，一有事总想着tm憋着，一直憋到给自己快憋疯了。</p>
    <p>我那天看见面包他们玩玄学，不知道怎么想的给自己算一卦，基本上都对上了，当时是真的怕了，因为有我不愿看到的的答案。后来我去找一个和你们都不认识的一个朋友聊了很久，我也算是想开点了，与其这样一直难受着拖下去不如干脆做出点行动。不管结果怎样，至少比现在要释然一些。</p>
    <p>张睿俐，我喜欢你，如果可以，我想陪你去看樱花雨，你分享给我的那家新开的自助我也想带你去吃，如果不能，我希望我们还能做朋友。</p>
    <p>不论结果如何，我希望可以给我一个回答。</p>
    <p>原谅我的自私，在这个时间给你看这个，可是我不想再等了。</p>
  </div>
</body>
</html>
